<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch Firebase</title>
  <style>
    .output {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card1 {
      width: 30%; /* Adjust the width as needed */
      border: 1px solid #0539f5;
      padding: 18px;
      margin: 10px;
      border-radius: 30px;
      align-items: center;
      display: flex;
      flex-direction: column;
      color: white;
      background: linear-gradient(to bottom right, #597e96, #c5746b);
      
    }
    .card2 {
      width: 30%; /* Adjust the width as needed */
      border: 1px solid #e90707;
      padding: 18px;
      margin: 10px;
      border-radius: 30px;
      flex-direction: column;
      align-items: center;
      display: flex;
      background-color: rgb(231, 187, 157);
      
    }
    

  </style>
  
</head>
<body>
  <header>IOT Project</header>
  <div class="output"></div>
  <script def type="module" src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script def type="module" src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script def type="module"  src="index.js"></script>
  
</body>
</html>